{
  "name": "techmigos-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "dev:api": "supabase functions serve api --env-file supabase/.env.local",
    "dev:local-php": "LOCAL_PHP_BACKEND_URL=http://127.0.0.1:8080 astro dev --host 127.0.0.1",
    "dev:showcase": "npm run dev --prefix appshowcase",
    "dev:all": "npx concurrently \"npm run dev\" \"npm run dev:showcase\"",
    "start": "astro preview",
    "build": "astro build",
    "build:showcase": "npm run build --prefix appshowcase",
    "build:vercel": "npm run build && npm run build:showcase && rm -rf dist/showcase && mkdir -p dist/showcase && cp -R appshowcase/out/. dist/showcase/ && for page in admin login privacy terms; do if [ -f dist/showcase/$page.html ]; then mkdir -p dist/showcase/$page && cp dist/showcase/$page.html dist/showcase/$page/index.html; fi; done",
    "build:full": "npm run build && npm run build --prefix appshowcase && rm -rf dist/client/showcase && mkdir -p dist/client/showcase && cp -r appshowcase/out/* dist/client/showcase/",
    "preview": "astro preview",
    "astro": "astro",
    "verify:content": "./scripts/verify-blog-content.sh",
    "vercel:whoami": "npx --yes vercel@54.1.0 whoami",
    "vercel:login:techmigos": "npx --yes vercel@54.1.0 login techmigos.global@gmail.com",
    "vercel:link": "npx --yes vercel@54.1.0 link --yes --project techmigos-website",
    "vercel:pull": "npx --yes vercel@54.1.0 pull --yes --environment=production",
    "vercel:env:pull": "npx --yes vercel@54.1.0 env pull .env.vercel.local --environment=production",
    "vercel:build": "npx --yes vercel@54.1.0 build",
    "supabase:version": "supabase --version",
    "supabase:link": "supabase link --project-ref aopupssndblznvbnknoh",
    "supabase:db:lint": "supabase db lint",
    "supabase:db:push": "supabase db push",
    "supabase:functions:deploy": "supabase functions deploy api",
    "supabase:secrets:set": "supabase secrets set --env-file supabase/.env.production",
    "php:serve:local": "APP_ENV=development DB_DRIVER=sqlite DB_SQLITE_PATH=$PWD/php-backend/storage/local.sqlite CAREER_UPLOAD_DIR=$PWD/php-backend/storage/uploads/careers php -S 127.0.0.1:8080 php-backend/router.php",
    "test:php-local": "BASE_URL=http://127.0.0.1:4321 ./scripts/test-php-backend-local.sh",
    "migrate:crm-content": "php ./scripts/migrate-content-to-crm.php",
    "deploy:cpanel": "./scripts/deploy-cpanel.sh",
    "deploy:cpanel:init": "cp scripts/deploy-cpanel.env.example scripts/deploy-cpanel.env",
    "release:github": "./scripts/release-github.sh"
  },
  "dependencies": {
    "astro": "^6.3.3",
    "astro-icon": "^1.1.0",
    "autoprefixer": "^10.5.0",
    "lucide-react": "^0.372.0",
    "postcss": "^8.5.14",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^20.12.7",
    "supabase": "^2.98.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "yaml": "^2.9.0"
  }
}
